<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E4%B9%A6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E4%B9%A6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.google.com/css?family=Monda // 挑选的字体:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanmanchuren.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序言随着大学时期的结束，考研的失利，我也算是结束了我的学生生涯，虽然后面还能再考研重新就读，但是从现在起已经算半只脚踏入了社会，来到陌生的城市远离家人一个人打拼，这无疑更加考验我个人的努力和天分。正好昨晚上停电，就留出了多余的时间和遐想的空间来思考我的整个的学习时代的利与弊，哪些做得好哪些又是我迟迟没有改的弊端，做这个不是为了去感叹过去为什么这样做，那是人生时日无多的老年人或者对未来绝望的人所做的">
<meta property="og:type" content="article">
<meta property="og:title" content="学生时代的总结">
<meta property="og:url" content="http://nanmanchuren.com/2024/07/13/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="楚河汉界">
<meta property="og:description" content="序言随着大学时期的结束，考研的失利，我也算是结束了我的学生生涯，虽然后面还能再考研重新就读，但是从现在起已经算半只脚踏入了社会，来到陌生的城市远离家人一个人打拼，这无疑更加考验我个人的努力和天分。正好昨晚上停电，就留出了多余的时间和遐想的空间来思考我的整个的学习时代的利与弊，哪些做得好哪些又是我迟迟没有改的弊端，做这个不是为了去感叹过去为什么这样做，那是人生时日无多的老年人或者对未来绝望的人所做的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///D:/Blog/source/_posts/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/203.jpg">
<meta property="og:image" content="file:///D:/Blog/source/_posts/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/smile.jpg">
<meta property="article:published_time" content="2024-07-12T23:44:53.000Z">
<meta property="article:modified_time" content="2024-07-12T23:44:53.000Z">
<meta property="article:author" content="南蛮楚人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///D:/Blog/source/_posts/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/203.jpg">

<link rel="canonical" href="http://nanmanchuren.com/2024/07/13/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 文章加密 -->
<script>
    (function(){
        if('wzm713'){
            if (prompt('请输入文章密码') !== 'wzm713'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>学生时代的总结 | 楚河汉界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楚河汉界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你只可至此，不可再逾越 | Designed by Mr.wisdom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="公益岗位.png fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-阅读">

    <a href="/reading/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nanmanchuren.com/2024/07/13/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="南蛮楚人">
      <meta itemprop="description" content="泉水不会高过它的源头，人的成就不会高于他的理想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚河汉界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学生时代的总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-13 07:44:53" itemprop="dateCreated datePublished" datetime="2024-07-13T07:44:53+08:00">2024-07-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>随着大学时期的结束，考研的失利，我也算是结束了我的学生生涯，虽然后面还能再考研重新就读，但是从现在起已经算半只脚踏入了社会，来到陌生的城市远离家人一个人打拼，这无疑更加考验我个人的努力和天分。正好昨晚上停电，就留出了多余的时间和遐想的空间来思考我的整个的学习时代的利与弊，哪些做得好哪些又是我迟迟没有改的弊端，做这个不是为了去感叹过去为什么这样做，那是人生时日无多的老年人或者对未来绝望的人所做的事，我现在正年轻，正是充满拼劲的时候，自然是为了在人生的第二阶段——工作中让自己趋于完美，加强自己的学习，为后面回到家乡做好准备。我的任务不只是能养活自己，还要养活我的家人，家庭的负担也开始到了我的身上，这既是压力也是动力，所以我才需要更加密切的关注自身，回顾自身的经历，无论是好的还是不好的，这些都是组成我的重要的一部分，都促使着我向前或向后的发展，福兮祸所依，祸兮福所伏，好的坏的都将成为我的养分，让我做到更好。</p>
<h1 id="小学"><a href="#小学" class="headerlink" title="小学"></a>小学</h1><p>小学时的我也可谓是意气风发，虽然那时候不懂这些含义，但是却青春洋溢，愿意去展示自我。不过这也很正常，一个读书成绩优异、热爱运动、喜爱阅读、交友广泛、长得也帅气的人怎么想也不会畏畏缩缩，这就是物质条件带来的精神上面的改变，只会越来越强，而不会变弱除非条件改变。但是事物总是有着两面性，在成绩优异的背后总会有着付出。为了成绩上的优异，我周末的时候总是充满了补习班，从早上一直上到晚上，周末一直在上课，根本没有休息的时间。另外，和身边的小伙伴的不同，家里面的电脑我也很少能玩，最多在周末的时候有我爸匀出来的半个小时供我玩耍，或者取得优异成绩的时候能玩一下。当然，哪里有‘压迫’哪里就有’反抗‘，我开始学会偷奸耍滑，想方设法获得家里平板电脑的密码，这样我就能偷偷在自己的房间里面玩，又或者去补习班的时候不认真听课，和几个认识的狐朋狗友一起偷偷玩手机或者看小说。在紧张的环境下，我学会了自我放松，这也为后来的学习埋下了祸根。但总的来说，小学的学习还是功大于过，在5年级的时候通过小升初的考试和景炎初中的入学考试，也算成功，总体来说功大于过吧。</p>
<p>优点：</p>
<p>1.喜爱阅读：作为当时最常见而且父母也乐意的娱乐手段，我一直将阅读作为自己最大的爱好，在阅读的过程中积累了很多知识和辞藻，这对我的语文起到了很大的作用，而且这也帮我学会了怎么集中自己的精神专注于一件事情上面，受益良多。</p>
<p>2.敢于展现自我，喜欢与众不同：听我爸说，最开始的班主任——欧阳老师就是这么评价我的，因为我在低年级的语文作业上面抄写词汇的时候总是喜欢使用没有学习过的词语，因为这样我能认识新鲜事物，并且我在课堂上面也乐意展现自我，积极回答问题，培养了我自信的一方面吧。</p>
<p>3.经常运动，和同学与小朋友之间打成一片：在家里面经常蹲墙，锻炼了身体和意志。因为乐观开朗的性格和很多朋友和小孩都有着良好的关系。</p>
<p>4.善良，保持了一份纯真的善心，愿意保护比我小的小朋友而放弃滑板车的掌控让自己从坡上摔下来，也因此获得了友谊。</p>
<p>缺点：</p>
<p>1.喜欢偷懒：因为父母的管束比较严厉，我的学习都要靠父母的推动下才乐意去学习，我开始在一直不间歇的学习中偷懒开小差。</p>
<h1 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h1><h2 id="得过且过的初一"><a href="#得过且过的初一" class="headerlink" title="得过且过的初一"></a>得过且过的初一</h2><p>初中开始就放浪形骸了，这段时间单从负面意义上来讲对我的<strong>人生影响最大</strong>，首先第一次离家这么远，脱离了父母的管束，一时间放松了自己，另一方面，来到了优秀的学校认识了优秀的人，原本在小学培养的自信甚至是自傲（因为后期我开始上课看小说但是成绩还是班上名列前茅）开始消失，甚至于怀疑自己。当然，还是物质决定意识，首先我的入学考试成绩是两门70分，应该还是可以所以分进了创新班1417这个优秀的集体中，但是因为没有了父母的严厉教导，再加上小学后期的放纵自我，使我没有摆脱原来的路径依赖，开始认为自己只需要每天上好课就足以应对平时的学习。晚自习的时候也开始偷看小说，甚至不愿意去做自己的作业，基本上全靠抄，爸妈买的五年中考三年模拟也没有动过，没有足够的练习和锻炼，这样的成绩当然不会出彩，特别是在1417这个集体中，但是饶是如此，我虽然总分并不算靠前，但是还名列中游，并且我的每门科目都达到了A的水平，5A，这更让我放松了警惕，认为这样子下去也不是不行，值得一提的是，当时我的舍友是马维能和林炜琛，林炜琛学习很用功但是成绩还是不如马维能和我，被我和马维能狠狠的嘲笑了，但是从初二开始他的成绩就突飞猛进步入前三行列。这就是初一的时候，虽然学习不认真但是好歹上课还是认真听了，没有课后的积累但是单纯靠着上课的积累还处于中不溜秋的地方，这让我的心理还存着一份侥幸，让我慢慢的步入深渊。</p>
<h2 id="狂飙的初二"><a href="#狂飙的初二" class="headerlink" title="狂飙的初二"></a>狂飙的初二</h2><p>到了初二，班上住宿的人变多了，我一个人被分到了三班的宿舍，这下真是狐朋狗友了，我开始的时候成绩还行，靠着吃老本和作业的实力还能位居17名，但是由于初一一整年都没有动过五三这种练习题，所以我每次一想做题目的时候就犯困，再加上我的基础实在是太差了，有的五三上面的题目对我来说有点难，并且就算配备了详细答案的题目我照样有地方看不懂，一些关键步骤上不知道怎么展开的，并且每次问问题别人的回答我听不懂，但是为了面子还是装作懂了，慢慢的也绝了问问题的这种心态。自信心在慢慢滑落，放纵无度的心态逐渐浮现。我住的宿舍除了我以外都是1403班的同学，另外还有隔壁寝室住的1401班的同学，大家其实还是蛮友善的，毕竟少年之间的友情都是在聊天打屁中慢慢培养起来的，隔壁寝室的同学经常来我们寝室串门，甚至晚上偷偷来我们寝室一起玩然后一起睡觉，如果宿管刘四清老师在外面查寝，那么他们就从窗户那里爬过来，我后来也试过几次从窗户那边去隔壁寝室，说实话，还好初中的时候体重不大，所以没出什么差错，现在想想还是相当惊险的。虽然大家相处不到一个学期，但是这样的互动使我们的友谊逐渐升温，还记得有和我一样喜欢看书但是也喜欢故作高明的左劲松，喜欢和我一个被窝里睡身材娇小的蒋别，为人豪爽大方的何昊宇，家庭富裕喜欢二次元的吴瀚博等等，虽然很久没有联系了但现在想起来还印象深刻。</p>
<p><img src="file:///D:/Blog/source/_posts/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/203.jpg" title alt style="zoom:80%;"> <img title src="file:///D:/Blog/source/_posts/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/smile.jpg" alt style="zoom:33%;"></p>
<p>朋友们热情好客这是好事，但是同时和他们在同一个屋檐下日积月累还是慢慢的传染了他们的坏习惯。首先是喜欢半夜不睡觉一起玩手机，我和吴瀚博在一个被窝里面一起看动漫，我这辈子看动漫看最多的时候大概就是这个时候，每天看到凌晨3、4点，然后再7点钟顶着睡意去操场上出早操，这样怎么能上课不睡觉，所以上课也开始打起了瞌睡，反而下课居然不困，然后就是周而复始，上课睡觉下课玩耍，晚上不写作业（借李彦青的抄），然后深夜看动漫。成绩这段时间也开始一落千丈，直接掉到班上倒数第几的位置。甚至于因为他们周末会一起去玩，所以我也跟着一起去，才发现他们是去黑网吧打游戏，直到那一天的到来（巨大转折点？）。</p>
<p>那一天其实是月考的前一天，因为明天就要月考了，所以跟家里面讲周末不打算回去了，专心在学校里面准备考试。其实是准备周末陪那几个朋友一起出网吧里头打游戏去，月考什么的那时候对我来说已经不算什么了，心里面已经放弃了学习，和朋友玩的痛快这才是真的。结果那天因为太激动风风火火的所以被宿管给逮着了，提醒我说要出校门必须要请假条，但是由于我已经出去了很多次了，所以没有把这事放在心上面，因为我去教室里面学习了你宿管也不知道啊，然后就和同学拿着晚自习一些同学积累在讲台的废请假条出了门禁。在我和朋友们玩耍的正high的时候，意想不到的事情正在悄然发生。因为迟迟没有看到我回宿舍的身影，宿管居然打了班主任谢银浩的电话，然后谢老师又把这件事情告诉了我的家里，这下好了，一石激起千层浪，都以为我失踪了，发动全家人的力量去找我，然后我父亲在景炎学校的门口从中午蹲守到了傍晚，在我手拿着饮料美滋滋的准备回到学校准备晚自习的时候突然冲到我面前就是一记敲脑袋，这下是真完了，但是事情其实还有补救的余地，只要没有透露我们去网吧这种学校禁止的娱乐场所，只说我们在外面玩还不至于到如此地步，然后我就让铁哥们吴瀚博帮我去找那几个和我一起的人去传话，统一口径，结果万分叮嘱的事情被他给搞砸了，他跑到别人面前的时候居然就忘了我说的什么了（笑），然后就是口径不统一，我说的比较轻，另一个同学说的比较重，说是去了城市英雄打了下电游，然后两权相害取其重，就是家长们和老师们采取了他的说法，所以我就被狠狠的惩罚了，不仅在月考过后当着老师同学的面当众检讨（至今还记得谢老师说这是第一次也是唯一一次），而且还退出了住宿，彻底离开了那些“狐朋狗友”。爸妈在学校周边租了房，从此过上了走读的生活。纵观这一个学期，可以发现不管是做人还是学习方面都是彻头彻尾的失败，学习上失去了自律和自信，连最基本的上课和作业都做不到，丢掉了自己的基本盘，也失去了原来中部的位置，成功进入末流。做人方面只和舍友们的关系变得密切，但是却忘了要善交益友，不交损友，这些“好朋友”无法让你从他们身上学到好的品质，却传染了你坏的品质。同时因为这次的检讨事件，给班上的同学们也留下了深刻的印象，对我的评价也下滑了一个档次，并且因为住宿也远离了同班同学，所以和他们的交流十分有限，总的来说没有什么新的朋友。而舍友这些也只能算酒肉朋友，因为首先他们自己就有已经相处了一年的朋友了，我才和他们相处了不到一个学期很快就离开了，另外我们之间的关系进行也就只有从平时的玩耍培养，所以我只能算一个玩伴，比不得其他人。不过吴瀚博和我的关系还算融洽，因为我们不仅每天晚上一个被窝里看动漫，并且我退宿之后还有所联系，上一个补习班后还会去书城一起上三楼看点二次元周边什么的，但是这种关系到我上了高中也就彻底断了。</p>
<h2 id="努力又不努力的走读"><a href="#努力又不努力的走读" class="headerlink" title="努力又不努力的走读"></a>努力又不努力的走读</h2><p>后面的日子我就进入了走读时期，我们新开了两门课，物理和化学，两门课的老师也让我印象深刻，大气开朗的言珍和憨厚智慧的夏帆，这其中发生了很多的故事，在这里就不一一细谈，但是得继续说明我此刻的学习状态，初二下学期开始我就已经彻底的丢失了自信，但是走读离开了住宿环境之后还是在慢慢变好，五三等训练册也开始做了起来，虽然还是基于父母的要求，但是多少有了些主动性，但是学习的欲望始终不够强烈，虽然我的生物地理成绩在慢慢变好，但是基础的鸿沟还是难以逾越，因为我自身也只愿意完成最低限度的学习就可以了。初三的日子也大抵如此，虽然在某些领域也找回了一些自信，比如说物理的电学、语文的阅读理解等方面，甚至有一次达到了班上前十的位置，但是终归是学习欲望不强，自信心不足，总是会对自己的学习怀疑自己的理解是不是有问题，但是求助同学又听不懂，偶尔被同学奚落就受不了。所以仅仅只完成了基本的任务，然后还上一部分的补习班，补足了我的不足之处，所以我还是经常能拿到5A的水平，但是每门的分数都不高，勉强达到A的水平，基本上就是年级500名左右的水准。但是磕磕绊绊中考最后也有5A，最后进入了二中。</p>
<p>初中让我印象深刻的不好的事其实有两件事吧，第一件就是那年二中也像景炎一样搞了个预选，去考试的同学都可以有机会进入更好的班级——创新班、重点班什么的。我成绩不行所以没有这个资格，然后很多成绩中等的同学因为报了一个很高级的培训班有这个名额，当然，我也报过这种班，但是纯粹睡觉度过，没有珍惜学习的机会。最后家里面打电话过去问能不能给个名额试一试的时候，没有成功要到，然后我父亲对我说：抱歉家里面没给你这次机会，让我感受到了对自己学习不上心的悔恨。然后就是在评选德育5A的时候，班上的名额其实很多5A的份额，只有那么几个人不会是5A，并且有4个人那时候因为早恋已经确定拿不到5A了。那时候已经到了初三的末尾，我那时候成绩虽然不能说优异，但是也算是牢牢掌握着5A的名额，已经不能算弱了，而且平时的表现什么的也不再像初二那样出阁，照常理来说怎么看我都不会是那几个人之间。这次的评选是同学之间的互相评选然后班主任再微调，那天评选我也算兢兢业业，为了同学们的评价也算认真负责，改来改去就是为了让尽可能多的同学能有个好的评价。然后后来谢老师叫我去办公室告诉我班上评选的情况你是2A3B，谢老师认为这不应该是我的评价，改成了4A1B，并对我说了另一个让我印象深刻的话：到高中记得重新交点好朋友。我不怪班上的某些朋友，我只怪自己没有做的很好，班上的朋友很少有能交心的朋友，可能李彦青算一个，并且我自己在初中的表现也确实不出色，甚至是底下，但是朋友之间居然连客观的评价也没有做到，这确实使我吃了一惊，也成了横在我心中的一根刺。</p>
<p>优点：</p>
<p>1.保持了一份善心：会花很长的时间让同学们的评价都能尽可能的好。</p>
<p>2.经历了检讨事件后对不好的方面会拒绝诱惑。</p>
<p>缺点：</p>
<p>1.没有足够的自律，在缺少父母的控制下失了格，自己放弃了学习的积累。</p>
<p>2.学习的欲望不够强烈，就算是走读也每天回到家偷偷玩平板电脑，直到砸烂，经常接口学习用父母的电子手机看小说。</p>
<p>3.没有做到善交益友不交损友，并且知心的朋友很少。</p>
<p>4.自信心不足，影响了很多方面，第一，学习起来老是怀疑自己，念头不通畅，学习效率底下，学习欲望低。第二，不敢于表现自己，导致班上的同学对自己的印象仅仅限于不好的方面，好的方面没有展现出来。第三，不敢据理力争，再碰到别人质疑的时候不敢反驳，喜欢自己重新思考，但是自己明明是对的怎么还在那里思考呢？</p>
<p>5.失去了集中注意力的能力，因为班主任管的严，在初一以后，我在任何时候在班上看小说之类的书，都会被班主任直接没收，而像张留决这些同学可以看，原因就是学习成绩不好，导致从初二到初三基本上就没有认真的沉下心来阅读过一本书，进而失去了集中注意力的能力，开始喜欢在上课的时候神游天际，发呆。</p>
<p>6.学习不够连贯：没有给自己制定计划，往往都是一时兴起就去做练习册上的题目，却发现从自己开始做的一直到自己学到的部分留下了大量的空白等着自己去填补。</p>
<h1 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h1><h2 id="惊喜的高一"><a href="#惊喜的高一" class="headerlink" title="惊喜的高一"></a>惊喜的高一</h2><p>高中是人生的重大转折点，因为高考是人生难得的机遇，还好我把握住了它。</p>
<p>中考拿下5A后我成功进入了二中，算是比较成功吧，至少初中并没有白读。但是进入的是平行班，就是最差的一类班级，身边的初中同学大部分都因为那一次机会进入了创新班或者重点班，来到了一个完全陌生的班级，班级内仅有两三个我认识的，这对于我来说无疑是一种挑战。</p>
<p>因为初中的惨痛经历，所以我开始反思自己，并且开始认认真真地脚踏实地地完成我的学习，所以每一天的晚自习上，我除了完成作业以外，还会去完成每天学习的课程的五三上面的内容，实现了学习的积累。我应该感谢这样的举动，因为正是因为这个行为才有了后面的发展。最初，我还是认为自己的成绩会很拉跨，因为无论是校内的数学选拔比赛还是物理发下来的随堂测验我两个都完成的很差，但是即使这样还是去兢兢业业的进行学习上面的积累，不知不觉间我发生了悄然地变化，我自己也没察觉得到，直到第一次月考才发现。</p>
<p>终于，第一次月考到了，我惊讶地发现我居然位列班上第四，学习的积累最终还是开出了花。就此培养了我的自信，我开始不在对自己疑惑，开始展示自我，开始获得了一些平常学生不会有的”特权“。高中其实并没有什么值得大书特书的事件，但是确实影响我最深刻的一段时间，光荣在于平淡，艰巨在于漫长，学习的积累没有停下，而学习的成果最终反馈到了自身，然后让自己更加的自信。</p>
<p>优点：</p>
<p>1.学习的坚持，每天都坚持学完新的东西就到训练册去巩固它。</p>
<p>缺点：</p>
<p>1.阅读到很晚的时候，甚至到了印象学习的地步。</p>
<h1 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h1><p>优点：</p>
<p>1.交到了知心好友</p>
<p>缺点：</p>
<p>1.看小说影响休息，不够节制，一到上课就犯困</p>
<p>2.缺乏足够的信息源，找不到学习的渠道</p>
<p>3.缺乏劲头，错误的学习方法带来错误的结果，最后没有什么劲头继续学习下去</p>
<p>4.平时不出门，结友不多，朋友稀少</p>
<p>5.懒惰</p>
<p>6.贪食，体重增加到70公斤</p>

    </div>
    
    
    
    
      

        <div class="reward-container">
  <div>钟永龙打钱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="南蛮楚人 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>南蛮楚人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nanmanchuren.com/2024/07/13/%E5%AD%A6%E7%94%9F%E6%97%B6%E4%BB%A3%E7%9A%84%E6%80%BB%E7%BB%93/" title="学生时代的总结">http://nanmanchuren.com/2024/07/13/学生时代的总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/27/%E6%B9%98%E6%BD%AD%E9%9F%B6%E5%B1%B1%E6%B8%B8%E8%AE%B0/" rel="prev" title="湘潭韶山游记">
      <i class="fa fa-chevron-left"></i> 湘潭韶山游记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/07/30/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90%E4%BF%A1%E6%BA%90/" rel="next" title="市场分析信源">
      市场分析信源 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5NC8zNDk1Nw"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1962385458&auto=1&height=66"></iframe>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">小学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E4%B8%AD"><span class="nav-number">3.</span> <span class="nav-text">初中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E8%BF%87%E4%B8%94%E8%BF%87%E7%9A%84%E5%88%9D%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">得过且过的初一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%82%E9%A3%99%E7%9A%84%E5%88%9D%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">狂飙的初二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%AA%E5%8A%9B%E5%8F%88%E4%B8%8D%E5%8A%AA%E5%8A%9B%E7%9A%84%E8%B5%B0%E8%AF%BB"><span class="nav-number">3.3.</span> <span class="nav-text">努力又不努力的走读</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD"><span class="nav-number">4.</span> <span class="nav-text">高中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E5%96%9C%E7%9A%84%E9%AB%98%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">惊喜的高一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">大学</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南蛮楚人"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">南蛮楚人</p>
  <div class="site-description" itemprop="description">泉水不会高过它的源头，人的成就不会高于他的理想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/southernmanwisdom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;southernmanwisdom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南蛮楚人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.7k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
