<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E4%B9%A6.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E4%B9%A6.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.google.com/css?family=Monda // 挑选的字体:300,300italic,400,400italic,700,700italic|ZCOOL KuaiLe:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nanmanchuren.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一天21点出发长沙火车站，我几乎没有坐过绿皮火车，唯有的记忆就是初一的时候从厦门往来坐了次卧铺，感觉空间还行，和朋友们打牌看书就欢快的度过了一天一夜。并没有感受到采访时经常提到的人们乘坐绿皮火车回家的辛苦。  那次的厦门之行其实没有太多值得回忆的地方，可能是因为那时候还很小，又或者景观虽然美丽但是却没有太多的感触，可能身边的朋友比美景更重要。记忆比较深刻的大概是和mhy和zjy跑到厦门大学的书店">
<meta property="og:type" content="article">
<meta property="og:title" content="实习游记">
<meta property="og:url" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/index.html">
<meta property="og:site_name" content="楚河汉界">
<meta property="og:description" content="第一天21点出发长沙火车站，我几乎没有坐过绿皮火车，唯有的记忆就是初一的时候从厦门往来坐了次卧铺，感觉空间还行，和朋友们打牌看书就欢快的度过了一天一夜。并没有感受到采访时经常提到的人们乘坐绿皮火车回家的辛苦。  那次的厦门之行其实没有太多值得回忆的地方，可能是因为那时候还很小，又或者景观虽然美丽但是却没有太多的感触，可能身边的朋友比美景更重要。记忆比较深刻的大概是和mhy和zjy跑到厦门大学的书店">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A61.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A62.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A63.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B72.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B71.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B73.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E9%A5%AE%E9%A3%9F1.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%961.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%962.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%963.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%85%9A%E5%BB%BA.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E9%A5%AE%E9%A3%9F2.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B2%B3%E5%9D%8A%E8%A1%971.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF1.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF2.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF3.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%BD%92%E9%80%941.jpg">
<meta property="og:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%BD%92%E9%80%942.jpg">
<meta property="article:published_time" content="2023-07-03T11:00:52.000Z">
<meta property="article:modified_time" content="2023-07-03T11:00:52.000Z">
<meta property="article:author" content="南蛮楚人">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A61.jpg">

<link rel="canonical" href="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <title>实习游记 | 楚河汉界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">楚河汉界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你只可至此，不可再逾越 | Designed by Mr.wisdom</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="../images/归档.png fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa-分类.png fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa-标签.png fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa-关于我.png fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="公益岗位.png fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-阅读">

    <a href="/reading/" rel="section"><i class=" fa-fw"></i>阅读</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="南蛮楚人">
      <meta itemprop="description" content="泉水不会高过它的源头，人的成就不会高于他的理想">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="楚河汉界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-03 19:00:52" itemprop="dateCreated datePublished" datetime="2023-07-03T19:00:52+08:00">2023-07-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><p>21点出发长沙火车站，我几乎没有坐过绿皮火车，唯有的记忆就是初一的时候从厦门往来坐了次卧铺，感觉空间还行，和朋友们打牌看书就欢快的度过了一天一夜。并没有感受到采访时经常提到的人们乘坐绿皮火车回家的辛苦。</p>
<blockquote>
<p>那次的厦门之行其实没有太多值得回忆的地方，可能是因为那时候还很小，又或者景观虽然美丽但是却没有太多的感触，可能身边的朋友比美景更重要。记忆比较深刻的大概是和mhy和zjy跑到厦门大学的书店买了纪念品和几本书——《洗脑》《反洗脑》《死神永生》，前面两本书后来被我捐到初中的图书馆里面了。</p>
</blockquote>
<p>从地铁站出来，引入眼帘的就是宏伟壮观的长沙火车站，火车站就伫立在一大块平地上，附近伴生的建筑也为数众多，火车站这三个大字就位于建筑的顶上，火红的标字提醒着附近的人们这里是哪里。来往的人们也络绎不绝，大多数都是来往的旅客，其中还夹杂着几个为生活谋生的人，他们挥舞着手中的商品来进行推销，却总是遭到人们的拒绝。走进候车站，人山人海，大家都席地而坐等待候车，更有甚者甚至连地铺都打好了。</p>
<p>等啊等终于车到了，我们提着行李箱一路奔驰到车门处，学校给我们订的票是硬座，一走进去就惊到了，中间的道路十分的狭窄，能通过行李箱就已经是极限了，然后座位也是非常的狭窄，我的那个位置要坐下3个人，但是只有最里面才有小桌子，也没有充电的地方，由于我没有充电宝所以只能节省用电，掏出了我新买的《地铁》小说开始看，其实车里面的灯也是属于不是很亮的类型，散发出淡淡的黄光，就像我现在住的酒店的灯光，不是很适合读书。看了一会就感觉到了疲倦，于是闭目养神。没有桌子的依靠不方便睡眠，所以只能小憩一会就醒来继续看书。就这样半睡半醒的度过了那一段时间，终于天亮了，天亮得很早，5点出头就已经白昼，路上的美景也有不少，印象最深刻的就是广阔的农田，因为地势的平坦所以很多土地连在一起做的农田，青青的麦子在风中摇曳，给人一种”勃勃生机，万物竟发”的景象(笑)，还有就是火车在行进路上时不时就发出鸣笛的声音，悠长而尖锐，然后就看到身着工作服的火车工人们在旁边默默的等待火车的通过，感谢他们，到了白天找刘杰接了充电宝，然后开始看起了大决战系列的电影解说，时间就这样悄然过去，直到到达目的地。</p>
<p>到了杭州，还没出去，只是中途在大巴上看到的景象，感觉杭州和长沙并无太大区别，都是耸立的建筑群，然后是熙熙往来的人们。也好似我在写这篇游记时的酒店周旁，正响着耳熟能详的广场舞音乐，让我感觉好像回到了小学，我坐在自己的书房看书的时候就是广场舞音乐伴随着我。看起来所有城市都一样，有着共通性。但是我认为每个城市都有着属于自己的精神底色，这是时代、历史、文化所赋予给人们的。而要看到这一点，那就等自由时间出去游玩再去探索吧。</p>
<p>今天就到这里，因为火车上实在是疲惫，睡午觉的时候一不小心睡过了头，甚至还影响了晚上的身体，所以今天自由活动就没有出去</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A61.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A62.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E7%81%AB%E8%BD%A63.jpg"></p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><p>大清早一起来就发现已经7点半了，赶紧准备好行李就下楼吃早饭，发现睡觉还是睡得太晚了，7点多起来居然还是带着一丝困意，早餐还算丰盛，有手抓饭、包子馒头、烧麦、豆浆等等，匆匆吃了点就下楼准备上车。</p>
<p>上车后观察沿途的风景，我发现杭州的绿化做的很好，到处都处在绿荫之下，每隔3步就是一棵树，放眼望去一片绿意，让人心旷神怡。而且也能明显的看出杭州对这次延迟的亚运会的重视，到处都贴满了相关的标语和吉祥物–三个类似于当年奥运会的福娃一样的小人，甚至连杭州本地的企业也是相当的配合政府的宣传工作，在给我们的ppt上都有着亚运相关的标识。</p>
<p>上午我们去的是海康威视，不查不知道，海康威视居然是全球安防市场的龙头企业，是我孤陋寡闻了(😀)，先是去的3期区，去看了相关的展会，走进去体验了很多很有意思的科技，只是可惜因为保密的缘故没有拍照。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B72.jpg"></p>
<p>看得出，很多相关技术都是与感知有关的技术，其中最主要的还是基于视觉的感知吧，后来跟我们分享的主管人也是这么说的，一开始就是靠着监控发的家。应该是后面再一步步拓展扩大了业务范围，有了新的理念–安防。这种东西可以和政府形成密切的商业关系，后面也证实了我的看法，与政府的合作业务占比五分之一。只能说怪不得学校开设了计算机视觉和人工智能这两门课，足以证明这可能是未来的主流方向，不过被封锁的道路会走的相当的艰难。</p>
<p>然后就到了四期区的会议厅听报告，几位给我们宣讲的学长很有意思，两位都很腼腆，其中一位学长说的话也很有道理，就是如果你真的下定决心去做一件事，那么一年的时间足以，这次实习游玩结束之后我也当定下自己的考研决心，收心学习了。海康威视的人才培养方案看起来也相当的可以，不管是从技术层面还是管理层面都很不错，而且正常的福利薪资都很不错。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B71.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B5%B7%E5%BA%B73.jpg"></p>
<p>听完会议厅就上4楼去食堂就餐，食堂的饭菜很多种多样，我点了粉蒸肉、口水鸡、蒸蛋、瓦罐煨汤，结果也没花很多钱，感觉比学校强(乐)，不过仔细品尝还是和外面的饭店不能比，尝起来味道还不够到位。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E9%A5%AE%E9%A3%9F1.jpg"></p>
<p>吃完饭就打道回府了，但是来杭州不去西湖就等于白来，于是在我们的强烈要求下，田泽安老师主动帮我们询问最后把我们丢到地铁站的门口，西湖之旅就这样拉开帷幕。杭州的地铁站的空间感觉比长沙要大，但是人并不算很多，而且检查也比较的放松，只扫描一下包就放行了。车费也比长沙要贵，做一段路程就有将近10元的车费，不过我们也坐了很长的一段距离就对了,杭州应该比长沙还要大很多。</p>
<p>从断桥残雪开始一直走到雷峰塔，从中午一直走到了晚上，感觉西湖并没有想象中的那样充满人文关怀和历史味，更多的反而是自然风光，西湖边上最多的是游客而不是本地人，或者说本地的文化没有体现得出来，感觉还是得去集市或者书店这样的地方可能在人与人之间的交流上才会体现出来吧。最后走的腿都软了，西湖感觉作为一个本地锻炼休息的公园比较的合适，至于其他的就感觉商业气息比较浓重了。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%961.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%962.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E8%A5%BF%E6%B9%963.jpg"></p>
<p>希望后面能够有机会去一趟书店，听说这里的书店很富有古代的气息，而且有很多古籍。并且还想要一个自己的私有的印章。</p>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><p>上午阴雨连绵，然后坐车坐了很久，长途非常犯困，就在路上一路睡了过去，不过在睡前也看了看杭州的风景，在途经山体的时候注意到了山上面虽然郁郁葱葱，但是山体的侧面露出的岩石光秃秃的，到处都是被腐蚀的痕迹，有的山体甚至还铺上了一层网络，没有什么植物生长在上面而且还是垂直的，感觉山体滑坡的风险还是不小的。</p>
<p>最后到了今天要参观的企业，不过感觉不如昨天的海康，官腔味比较的浓，科研的顶尖成果没怎么看到，感觉传统工业要大于高新科技，不过看得到党建做的还是可以，应该是属于中流砥柱类型的工业集团吧，与人们的日常生活密切相关。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%85%9A%E5%BB%BA.jpg"></p>
<p>然后吃过盒饭就继续坐车回去了，但是由于下雨的缘故(下午没下雨了，我不知道&#x2F;(ㄒoㄒ)&#x2F;~~)，所以在房间里玩了一天的游戏。</p>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><p>今天是在杭州的最后一天，也是最有意义的一天。</p>
<p>上午很早就起来，把东西都收拾好确认没有遗漏后就离开了酒店，上午还是有一点小雨的，今天来到了与第二天的人工智能小镇在一块地的之江实验室。这下可真的是国家级别的实验室了，产出的成果非常丰富，而且有很多的专利和论文都在世界的前列，可惜和海康一样禁止拍照，值得一提的是原来之江实验室和湖大有合作，看来湖大在编译领域还是颇有建树的，后面还搞了个签约仪式，可惜学生去不了。然后报告也是面向博士后的报告，基本上都是成果和成员方面的，为科研配套的建筑都在建筑之中，相当的可以。可惜的就是不管饭，这一点差评(😀)！</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E9%A5%AE%E9%A3%9F2.jpg"></p>
<p>下午放完行李就是自由活动时间，因为第三天没出去，所以最后一段时间肯定要好好利用，根据旅游手册上面的描写，河坊街有很多的纪念品和当地特产可以购买，所以我坐这地铁坐到江城路再转到吴山广场来到了河坊街，果然时古色古香的建筑。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E6%B2%B3%E5%9D%8A%E8%A1%971.jpg"></p>
<p>先来到了一条古玩街，这一条街上都是在售卖小手工艺品，店面很小，仅仅只能坐进一个人，掀开帷幕进去，就可以感到丝丝凉意，然人惬意。但是这条街开的店面不多，只有一半不到的店面开着，我在其中寻找印章店，还真给我找到了，但是老板居然不在，仅留下商品在这里，等待片刻，原来老板就在街边上乘凉。只见老板在左下角打开一个小木板，露出一个小洞，然后老板就自己费劲的钻了进去，很是辛苦。然后就跟老板谈好了价钱，搞定了印章。接着买了点龙井给家里人之后，我直奔中山中路，想一观书房的模样。</p>
<p>穿过了一段古建筑群后来到了书房面前，书房不大，但是边上并无建筑，反而很空旷，书房用围栏给围起来，不同于其他的建筑，书房看起来是木头搭起来的，看起来更具韵味。走进书房，就看到很多小玩意摆在边上，很多是古代南宋时期的一些作品的介绍，还有一些瓷器和木器的小玩意，别具匠心，穿过了一段狭窄的道路，终于来到了空旷的房间，说是空旷，但是平地上并不空旷，摆满了各种纪念品的小玩意供来往的人们观赏和购买。真正空旷的地方反而是阶梯，阶梯很长，并且在阶梯两边设立了坐枕，大家都坐在两边，有的人戴上耳机，然后津津有味的阅读手上的书籍；有的人把鞋一脱，然后把手和脚搭在冰凉的木头上，享受着这炎热的夏日难得的凉爽，还有小孩躺在木板上，将头放在母亲的腿上，深深的睡了过去，神情喜悦。但是这里环境主要还是安静，不管什么样的人，来到这处地方都会安静下来，不想惊扰什么似的。来都来了，总得挑一本书去吧，然后我就看了看相关的书籍，书架很高，基本上只有前三层可以看到，再往上就是人们够不到也看不到的地方了，但是上面也摆放满了书籍，让人禁不住好奇上面难道是什么禁书吗。再来看书的种类，种类还是比较的丰富，很多都是历史、文化、艺术方面的书，但是都并不有名，大多小众，而且一个种类也就三排，图书量也不大。并且并不像旅游指南上面所的那样大多为南宋时期的作品或是描述南宋文化的作品。最后我挑来选去，选择了孟德斯鸠的《论法的精神》，久仰大名，希望能好好阅读。之后就打道回府了。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF1.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF2.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E4%B9%A6%E6%88%BF3.jpg"></p>
<p>感觉南宋书房不愧书房之名吧，感觉比起单纯的卖书，反而更注重一种氛围，希望人们能够在这样的安静环境下仔细阅读，卖的什么书反而不是很重要，就像是主题店一样。</p>
<p>然后就踏上了回家的步伐，杭州之旅就这样结束了。</p>
<p>最后我们还是硬座回去，但是与之前不同，这次显得更加的拥挤，站票的人们挤作一团，蜷缩在狭窄的过道上，大部分人都在没有空调的出口那里挤着，十分的困难，更重要的是我们定的晚上的票，所以他们不得不考虑站着睡觉。有的人甚至还看上了我露出来的一点点座位的缝隙，将屁股移到那里只为了让自己能轻松一点。最后实在不好意思就席地而坐然后双手抱着膝盖这样睡觉，还要被时不时路过上厕所的人叫醒。甚至还有人2点多了还要跑到出口那里去抽烟，我也是醉了(😶)。在门口的那个胖哥们甚至站着都睡着了，还发出了很大的鼾声，姿势也很搞笑，一只手竖着搭载门沿上，身体靠在这只手的位置，另一只手垂直于门沿，手掌搭在另一个门沿上，形成了一个“直角”的姿势，不过也很辛酸的，看起来实在是太辛苦了，而且这样也没有办法睡太死，稍有动静就醒来了，那个兄弟就只能费劲的张开半只眼来观察周围的动静，然后又很快的睡着很快的醒来，周而复始。我这次还是没有分到有桌子的那一侧，所以我只好坐正了睡觉，但是每睡不了半小时就被脖子的酸痛所“叫醒”，实在没办法睡了，根本睡不着，但是又很困，睡不着就玩玩手机，然后不知不觉进入睡眠等待下一次的醒来。于是在这种半梦半醒的状态下迎来了天亮，“<strong>相与枕藉乎舟中，不知东方之既白</strong>”。</p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%BD%92%E9%80%941.jpg"></p>
<p><img src="/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/%E5%BD%92%E9%80%942.jpg"></p>

    </div>
    
    
    
    
      

        <div class="reward-container">
  <div>钟永龙打钱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="南蛮楚人 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>南蛮楚人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://nanmanchuren.com/2023/07/03/%E5%AE%9E%E4%B9%A0%E6%B8%B8%E8%AE%B0/" title="实习游记">http://nanmanchuren.com/2023/07/03/实习游记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/01/%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E7%83%A6%E6%81%BC%E6%88%96%E8%80%85%E6%83%B3%E6%B3%95/" rel="prev" title="最近的一些烦恼或者想法">
      <i class="fa fa-chevron-left"></i> 最近的一些烦恼或者想法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/14/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" rel="next" title="栈与队列">
      栈与队列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODQ5NC8zNDk1Nw"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1962385458&auto=1&height=66"></iframe>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">第一天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">第二天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">第三天</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">第四天</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="南蛮楚人"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">南蛮楚人</p>
  <div class="site-description" itemprop="description">泉水不会高过它的源头，人的成就不会高于他的理想</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南蛮楚人</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.2k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
